<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freebie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="page-container-one">
            <div class="page-container-one-header">
            <h1>The complete UI kit</h1>
            <h3>Over 800.000 people are going to download this. What about you?</h3>
            <form class="search-box" action="#">
                <input class="search" type="text" placeholder="menus, navs, header, you name it...">
                <button type="submit"></button>
            </form>
            </div>
        </div>
        <div class="page-container-two">
            <div class="block one"></div>
            <div class="block two">
                <p>Along the great wall</p>
                <p>Hello! My name is Alex Costa and this is my entry for this week's best picture award. I tried to catch the essential of a person's life. How we pass through time gathering memories and experiences.</p>
                <div class="picture">
                    <img class="profile-foto" src="./assets/alexcosta.jpg" alt="picture of Alex Costa">
                    <div class="alex-costa">Alex Costa</div>
                    <img class="like" src="./assets/like.png" alt="like button">
                    <div class="counter">101</div>
                </div>
            </div>
            <div class="block three"> 
                <div class="block-three_foto"></div>
                <div class="reaction">
                    <div class="block-three">
                        <img src="./assets/like.png" alt="like button">
                        <div class="block_three_counter">204</div>
                    </div>
                    <div class="block-three">
                        <img src="./assets/chat.png" alt="chat button">
                        <div class="block_three_counter">62</div>
                    </div>
                    <div class="block-three">
                        <img src="./assets/share.png" alt="share button">
                        <div class="block_three_counter">18</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="page-container-three">
            <div class="page-container-three_block-one">
                <div class="background-picture"></div>
                <div class="profile-picture"></div>
                <div class="white-background"></div>
                <div class="name">
                    <span class="name_lastname">Gordon Ramsay</span>
                    <br>
                    <span class="tv-show">Master Chef</span>
                </div>
            <div class="following-info">
                <div class="counters">
                    <div class="counter"><span>2.4M</span><br> Fans</div>
                    <div class="counter"><span>202</span> <br>Following</div>
                    <div class="counter"><span>552</span> <br>Posts</div>
                </div>
                <form  class="follow-button" action="#">
                    <input class="button" type="button" value="follow">
                </form>
            </div>
            </div>
                <video controls="controls" class="foggy-mountain">
                    <source class="video" src="./assets/Mountains fog.mp4"  type="video/mp4">
                </video>
        </div>
        <div class="page-container-four">
            <div class="page-container-four_block_books books">Books / Literature</div>
            <div class="page-container-four_block_header"><h1>A genteleman's guide</h1></div>
            <div class="page-container-four_block_info">
                <div>By <span class="authors-name">Julian Fox</span></div>
                <div>May 4th 2010</div>
                <div>36 comments</div>
            </div>
        </div>
    </div>
</body>
</html>